# raspberry-pi-demo-java

src/: pom.xml
src/client/: pom.xml
src/client/src/main/java/com/lwansbrough/serverfarm/client/: App.java
src/client/src/main/java/com/lwansbrough/serverfarm/client/helpers/: CpuTemperatureHelper.java  ShellHelper.java
src/client/src/main/java/com/lwansbrough/serverfarm/client/services/: SystemHealthMonitorService.java
src/core/: pom.xml
src/core/src/main/java/com/lwansbrough/serverfarm/core/services/: MessageService.java  TelemetryService.java
src/core/src/main/java/com/lwansbrough/serverfarm/core/services/message/: MessageEvent.java
src/core/src/main/proto/: EncryptedMessage.proto  SystemHealthTelemetry.proto
src/core/src/test/java/com/lwansbrough/serverfarm/core/: AppTest.java
src/server/: pom.xml
src/server/src/main/java/com/lwansbrough/serverfarm/server/: Application.java  WebSocketConfig.java
src/server/src/main/java/com/lwansbrough/serverfarm/server/controllers/: TelemetryController.java
src/server/src/main/java/com/lwansbrough/serverfarm/server/models/: SystemHealth.java
src/server/src/main/java/com/lwansbrough/serverfarm/server/services/: TelemetryListener.java  TelemetryMonitorService.java
src/server/src/main/resources/static/: app.js  index.html
src/server/src/test/java/com/lwansbrough/serverfarm/server/: ApplicationTests.java
